# Generated by Django 4.1.5 on 2023-01-31 12:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todoitem',
            old_name='data_created',
            new_name='date_created',
        ),
    ]
